<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #393939;
        font-size: 16px;
        font-family: sans-serif;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        background-color: #605C5C;
        padding: 20px;
        position: relative;
      }

      #chatInput {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        font-size: 16px;
        font-family: sans-serif;
        box-sizing: border-box;
        border: none;
      }

      #chatOutput {
        padding: 0; margin: 0;
        min-height: 400px;
        border: 1px solid gray;
        background-color: #504C4C;
        list-style-type: none;
      }

      #chatOutput li {
        padding: 10px;
        border-bottom: 1px solid #444;
        color: #fff;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <p>Multi-Autocomplete Testing Playground</p>
      <ul id="chatOutput">
        <li>hello</li>
      </ul>
      <div id="preview-container"></div>
      <input type="text" id="chatInput" placeholder="enter a chat message" autocomplete="off" maxlength="255" />
      <p>Press enter to submit chat</p>
    </div>

    <script src="jquery-2.2.0.min.js"></script>
    <script src="../dist/multi-autocomplete.js"></script>
    <script>
    'use strict';
    
    var chatOutput = document.getElementById('chatOutput');
    var createChatMessage = function(str){
      var li = document.createElement('li');
      li.textContent = str;
      chatOutput.appendChild(li);
    };
    $('#chatInput').keyup(function (e) {
      if (e.keyCode === 13) {
        createChatMessage($(this).val());
        $(this).val("");
      }
    });
      
    </script>
  </body>
</html>